body {
    margin: auto;
    margin-bottom: 24px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(223, 223, 223);
}

img {
    display: block;
}

.is-hidden {
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.section {
    z-index: 99;
    position: fixed;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(8, 65, 156);
    padding-top: 10px;
    padding-bottom: 10px;
}

.search-input {
    font: inherit;
    padding: 0.5rem 1rem 0.5rem 1rem;
    width: 350px;
    outline: none;
    border: none;
    background: #ececec;
}

.form-btn {
    height: 36px;
    padding-right: 10px;
    padding-left: 30px;
    font: inherit;
    color: black;
    background-color: rgb(169, 169, 169);
    border: none;
    border-radius: 5%;
    cursor: pointer;
    background-image: url('../images/search.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 5px 50%;
}

.load-more-btn {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font: inherit;
    color: black;
    background-color: rgb(169, 169, 169);
    border: none;
    border-radius: 5%;
    cursor: pointer;
    height: 40px;
}

.form-btn:hover,
.form-btn:focus,
.load-more-btn:hover {
    background-color: rgb(111, 111, 111);
    color: #ececec;
}

.photo-card {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin: 10px;
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px rgb(0 0 0 / 15%);
}

.photo-card:hover {
    transform: scale(1.03);
}

.gallery {
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    padding-top: 80px;
}

.gallery-link {
    text-decoration: none;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.25s;
}

.gallery-link:hover,
.gallery-link:focus {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.16);
    cursor: zoom-in;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.gallery-img {
    display: block;
    width: 100%;
    height: 220px;
    object-fit: cover;
}


.info {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-around;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}